<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>	
  <body>
    <br>
  <div class="col-md-12">  
  <a href="https://alvarov0907.github.io/grupo4/index.html#work">
   <button type="button" class="btn btn-info pull-right">Volver</button>
  </a>
  </div>  
  <br>
  
<iframe src="https://prod-useast-b.online.tableau.com/t/datavisatmmel/views/MapaCovid/Dashboard1?:embed=yes&:tabs=yes&:toolbar=yes" width="1600" height="1200" ></iframe>
  <br> 
  <hr />
<p style="margin-left:40px"><span style="font-size:11px"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><u><span style="color:#4e5f70"><strong>FICHA T&Eacute;CNICA</strong></span></u><br />
<span style="color:#7f8c8d"><strong>Descripci&oacute;n:</strong>&nbsp;&quot;</span>Evolucion mensual de vacunacion Argentina&quot;<br />
<span style="color:#7f8c8d"><strong>Fecha:</strong></span> Julio-2021<br />
<strong><span style="color:#7f8c8d">Herramienta:</span> </strong><a href="https://tableau.com/" target="_blank" title="Tableau">Altair</a><br />
<strong><span style="color:#7f8c8d">Dataset original: </span></strong><a href="http://datos.salud.gob.ar/dataset" target="_blank" title="Datos Ministerio de Salud Nación Argentina">link</a><br />

  <br> 	
  <br>
  </body>
</html>
</body>
